
wintobalance.png
size: 2029,1665
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin_pp_ef_02
  rotate: false
  xy: 1292, 1417
  size: 20, 25
  orig: 511, 184
  offset: 456, 36
  index: -1
coin_pp_ef_04
  rotate: false
  xy: 797, 1467
  size: 88, 61
  orig: 511, 184
  offset: 391, 31
  index: -1
coin_pp_ef_06
  rotate: false
  xy: 946, 688
  size: 145, 104
  orig: 511, 184
  offset: 356, 9
  index: -1
coin_pp_ef_08
  rotate: false
  xy: 1400, 1206
  size: 230, 128
  orig: 511, 184
  offset: 273, 11
  index: -1
coin_pp_ef_10
  rotate: false
  xy: 951, 1397
  size: 311, 132
  orig: 511, 184
  offset: 193, 13
  index: -1
coin_pp_ef_12
  rotate: false
  xy: 951, 1531
  size: 361, 134
  orig: 511, 184
  offset: 144, 16
  index: -1
coin_pp_ef_14
  rotate: false
  xy: 0, 916
  size: 403, 140
  orig: 511, 184
  offset: 103, 18
  index: -1
coin_pp_ef_16
  rotate: false
  xy: 0, 1058
  size: 467, 137
  orig: 511, 184
  offset: 40, 23
  index: -1
coin_pp_ef_18
  rotate: false
  xy: 478, 1530
  size: 471, 135
  orig: 511, 184
  offset: 36, 26
  index: -1
coin_pp_ef_20
  rotate: false
  xy: 0, 1197
  size: 473, 155
  orig: 511, 184
  offset: 35, 7
  index: -1
coin_pp_ef_22
  rotate: false
  xy: 0, 1354
  size: 474, 155
  orig: 511, 184
  offset: 34, 8
  index: -1
coin_pp_ef_24
  rotate: false
  xy: 0, 1511
  size: 476, 154
  orig: 511, 184
  offset: 33, 10
  index: -1
coin_pp_ef_26
  rotate: false
  xy: 0, 760
  size: 389, 154
  orig: 511, 184
  offset: 31, 11
  index: -1
coin_pp_ef_28
  rotate: false
  xy: 1640, 1512
  size: 322, 153
  orig: 511, 184
  offset: 30, 13
  index: -1
coin_pp_ef_30
  rotate: false
  xy: 1236, 289
  size: 272, 147
  orig: 511, 184
  offset: 29, 15
  index: -1
coin_pp_ef_32
  rotate: false
  xy: 1768, 56
  size: 239, 142
  orig: 511, 184
  offset: 28, 17
  index: -1
dt_big_win_gold_00
  rotate: false
  xy: 867, 441
  size: 38, 37
  orig: 40, 40
  offset: 1, 1
  index: -1
dt_big_win_gold_01
  rotate: false
  xy: 1964, 1547
  size: 37, 37
  orig: 40, 40
  offset: 1, 1
  index: -1
dt_big_win_gold_02
  rotate: false
  xy: 1264, 1444
  size: 34, 37
  orig: 40, 40
  offset: 2, 1
  index: -1
dt_big_win_gold_03
  rotate: false
  xy: 1264, 1404
  size: 26, 38
  orig: 40, 40
  offset: 6, 0
  index: -1
dt_big_win_gold_04
  rotate: false
  xy: 990, 828
  size: 17, 38
  orig: 40, 40
  offset: 11, 0
  index: -1
dt_big_win_gold_05
  rotate: false
  xy: 1759, 87
  size: 7, 38
  orig: 40, 40
  offset: 16, 0
  index: -1
dt_big_win_gold_06
  rotate: false
  xy: 1295, 1377
  size: 17, 38
  orig: 40, 40
  offset: 12, 0
  index: -1
dt_big_win_gold_07
  rotate: false
  xy: 907, 440
  size: 26, 38
  orig: 40, 40
  offset: 8, 0
  index: -1
dt_big_win_gold_08
  rotate: false
  xy: 1703, 20
  size: 33, 37
  orig: 40, 40
  offset: 4, 1
  index: -1
dt_big_win_gold_09
  rotate: false
  xy: 405, 976
  size: 37, 37
  orig: 40, 40
  offset: 2, 1
  index: -1
inca_interface_win_coin01
  rotate: false
  xy: 1264, 1483
  size: 46, 46
  orig: 48, 48
  offset: 0, 0
  index: -1
inca_interface_win_coin02
  rotate: false
  xy: 1656, 10
  size: 45, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
inca_interface_win_coin03
  rotate: false
  xy: 887, 1481
  size: 38, 47
  orig: 48, 48
  offset: 3, 0
  index: -1
inca_interface_win_coin04
  rotate: false
  xy: 1365, 622
  size: 27, 47
  orig: 48, 48
  offset: 9, 0
  index: -1
inca_interface_win_coin05
  rotate: false
  xy: 793, 1397
  size: 13, 43
  orig: 45, 45
  offset: 14, 0
  index: -1
inca_interface_win_star_1_1
  rotate: false
  xy: 1964, 1586
  size: 65, 79
  orig: 80, 80
  offset: 7, 1
  index: -1
interface_win_01_oz
  rotate: false
  xy: 1400, 1126
  size: 224, 78
  orig: 232, 82
  offset: 3, 2
  index: -1
khero_win_effect_12
  rotate: false
  xy: 1772, 200
  size: 249, 195
  orig: 256, 256
  offset: 5, 30
  index: -1
moai_ui_button_fx_02
  rotate: false
  xy: 0, 0
  size: 87, 6
  orig: 90, 6
  offset: 1, 0
  index: -1
moai_ui_win_fx_01
  rotate: false
  xy: 645, 438
  size: 220, 40
  orig: 220, 40
  offset: 0, 0
  index: -1
moai_win_fx_07
  rotate: false
  xy: 1009, 832
  size: 82, 116
  orig: 128, 128
  offset: 40, 3
  index: -1
starglow_00
  rotate: false
  xy: 935, 464
  size: 16, 14
  orig: 517, 87
  offset: 430, 35
  index: -1
starglow_01
  rotate: false
  xy: 405, 1015
  size: 61, 41
  orig: 517, 87
  offset: 403, 6
  index: -1
starglow_02
  rotate: false
  xy: 1236, 621
  size: 127, 48
  orig: 517, 87
  offset: 354, 6
  index: -1
starglow_03
  rotate: false
  xy: 1400, 1010
  size: 192, 56
  orig: 517, 87
  offset: 307, 4
  index: -1
starglow_04
  rotate: false
  xy: 1510, 338
  size: 260, 57
  orig: 517, 87
  offset: 257, 3
  index: -1
starglow_05
  rotate: false
  xy: 391, 791
  size: 301, 77
  orig: 517, 87
  offset: 214, 2
  index: -1
starglow_06
  rotate: false
  xy: 1236, 62
  size: 271, 77
  orig: 517, 87
  offset: 174, 1
  index: -1
starglow_07
  rotate: false
  xy: 1514, 397
  size: 262, 82
  orig: 517, 87
  offset: 133, 4
  index: -1
starglow_08
  rotate: false
  xy: 694, 794
  size: 294, 72
  orig: 517, 87
  offset: 76, 14
  index: -1
starglow_09
  rotate: false
  xy: 1236, 216
  size: 272, 71
  orig: 517, 87
  offset: 42, 15
  index: -1
wintobalance_win_star_ef_01
  rotate: false
  xy: 1400, 1068
  size: 218, 56
  orig: 342, 96
  offset: 57, 0
  index: -1
wintobalance_win_star_ef_02
  rotate: false
  xy: 1425, 0
  size: 229, 57
  orig: 342, 96
  offset: 57, 0
  index: -1
wintobalance_win_star_ef_02_20049
  rotate: false
  xy: 0, 430
  size: 328, 328
  orig: 960, 540
  offset: 450, 50
  index: -1
wintobalance_win_star_ef_02_20051
  rotate: false
  xy: 475, 953
  size: 308, 315
  orig: 960, 540
  offset: 460, 53
  index: -1
wintobalance_win_star_ef_02_20053
  rotate: false
  xy: 330, 101
  size: 312, 330
  orig: 960, 540
  offset: 456, 40
  index: -1
wintobalance_win_star_ef_02_20055
  rotate: false
  xy: 953, 379
  size: 281, 290
  orig: 960, 540
  offset: 465, 30
  index: -1
wintobalance_win_star_ef_02_20057
  rotate: false
  xy: 1698, 711
  size: 290, 300
  orig: 960, 540
  offset: 461, 21
  index: -1
wintobalance_win_star_ef_02_20059
  rotate: false
  xy: 645, 480
  size: 299, 309
  orig: 960, 540
  offset: 457, 14
  index: -1
wintobalance_win_star_ef_02_20061
  rotate: false
  xy: 785, 950
  size: 306, 318
  orig: 960, 540
  offset: 454, 7
  index: -1
wintobalance_win_star_ef_02_20063
  rotate: false
  xy: 330, 433
  size: 313, 325
  orig: 960, 540
  offset: 451, 1
  index: -1
wintobalance_win_star_ef_02_20065
  rotate: false
  xy: 1640, 1093
  size: 319, 328
  orig: 960, 540
  offset: 448, 0
  index: -1
wintobalance_win_star_ef_02_20067
  rotate: false
  xy: 1314, 1336
  size: 324, 329
  orig: 960, 540
  offset: 446, 0
  index: -1
wintobalance_win_star_ef_02_20069
  rotate: false
  xy: 0, 98
  size: 328, 330
  orig: 960, 540
  offset: 444, 0
  index: -1
wintobalance_win_star_ef_02_20071
  rotate: false
  xy: 644, 101
  size: 307, 330
  orig: 960, 540
  offset: 467, 1
  index: -1
wintobalance_win_star_ef_02_20073
  rotate: false
  xy: 1093, 671
  size: 303, 331
  orig: 960, 540
  offset: 468, 0
  index: -1
wintobalance_win_star_ef_02_20075
  rotate: false
  xy: 1093, 1004
  size: 305, 330
  orig: 960, 540
  offset: 466, 0
  index: -1
wintobalance_win_star_ef_02_20077
  rotate: false
  xy: 1398, 672
  size: 298, 330
  orig: 960, 540
  offset: 465, 0
  index: -1
wintobalance_win_star_ef_02_20079
  rotate: false
  xy: 953, 64
  size: 281, 313
  orig: 960, 540
  offset: 473, 0
  index: -1
wintobalance_win_star_ef_03
  rotate: false
  xy: 1063, 1336
  size: 230, 59
  orig: 342, 96
  offset: 56, 0
  index: -1
wintobalance_win_star_ef_04
  rotate: false
  xy: 1190, 0
  size: 233, 60
  orig: 342, 96
  offset: 54, 0
  index: -1
wintobalance_win_star_ef_05
  rotate: false
  xy: 951, 0
  size: 237, 62
  orig: 342, 96
  offset: 52, 0
  index: -1
wintobalance_win_star_ef_06
  rotate: false
  xy: 1784, 422
  size: 240, 63
  orig: 342, 96
  offset: 50, 0
  index: -1
wintobalance_win_star_ef_07
  rotate: false
  xy: 1784, 487
  size: 245, 65
  orig: 342, 96
  offset: 47, 0
  index: -1
wintobalance_win_star_ef_08
  rotate: false
  xy: 1509, 59
  size: 248, 66
  orig: 342, 96
  offset: 45, 0
  index: -1
wintobalance_win_star_ef_09
  rotate: false
  xy: 1510, 127
  size: 251, 67
  orig: 342, 96
  offset: 43, 0
  index: -1
wintobalance_win_star_ef_10
  rotate: false
  xy: 1510, 196
  size: 256, 68
  orig: 342, 96
  offset: 40, 0
  index: -1
wintobalance_win_star_ef_11
  rotate: false
  xy: 1510, 266
  size: 260, 70
  orig: 342, 96
  offset: 38, 0
  index: -1
wintobalance_win_star_ef_12
  rotate: false
  xy: 1518, 481
  size: 264, 71
  orig: 342, 96
  offset: 36, 0
  index: -1
wintobalance_win_star_ef_13
  rotate: false
  xy: 793, 1323
  size: 268, 72
  orig: 342, 96
  offset: 34, 0
  index: -1
wintobalance_win_star_ef_14
  rotate: false
  xy: 1236, 141
  size: 272, 73
  orig: 342, 96
  offset: 32, 0
  index: -1
wintobalance_win_star_ef_15
  rotate: false
  xy: 1236, 438
  size: 276, 74
  orig: 342, 96
  offset: 30, 0
  index: -1
wintobalance_win_star_ef_16
  rotate: false
  xy: 1236, 514
  size: 280, 75
  orig: 342, 96
  offset: 28, 0
  index: -1
wintobalance_win_star_ef_17
  rotate: false
  xy: 1695, 554
  size: 284, 76
  orig: 342, 96
  offset: 26, 0
  index: -1
wintobalance_win_star_ef_18
  rotate: false
  xy: 1698, 632
  size: 287, 77
  orig: 342, 96
  offset: 25, 0
  index: -1
wintobalance_win_star_ef_19
  rotate: false
  xy: 1698, 1013
  size: 291, 78
  orig: 342, 96
  offset: 23, 0
  index: -1
wintobalance_win_star_ef_20
  rotate: false
  xy: 1398, 591
  size: 295, 79
  orig: 342, 96
  offset: 21, 0
  index: -1
wintobalance_win_star_ef_21
  rotate: false
  xy: 709, 868
  size: 298, 80
  orig: 342, 96
  offset: 20, 0
  index: -1
wintobalance_win_star_ef_22
  rotate: false
  xy: 405, 870
  size: 302, 81
  orig: 342, 96
  offset: 18, 0
  index: -1
wintobalance_win_star_ef_23
  rotate: false
  xy: 643, 17
  size: 306, 82
  orig: 342, 96
  offset: 16, 0
  index: -1
wintobalance_win_star_ef_24
  rotate: false
  xy: 476, 1270
  size: 308, 83
  orig: 342, 96
  offset: 15, 0
  index: -1
wintobalance_win_star_ef_25
  rotate: false
  xy: 330, 15
  size: 311, 84
  orig: 342, 96
  offset: 14, 0
  index: -1
wintobalance_win_star_ef_26
  rotate: false
  xy: 476, 1355
  size: 315, 85
  orig: 342, 96
  offset: 12, 0
  index: -1
wintobalance_win_star_ef_27
  rotate: false
  xy: 478, 1442
  size: 317, 86
  orig: 342, 96
  offset: 11, 0
  index: -1
wintobalance_win_star_ef_28
  rotate: false
  xy: 1640, 1423
  size: 320, 87
  orig: 342, 96
  offset: 10, 0
  index: -1
wintobalance_win_star_ef_29
  rotate: false
  xy: 0, 8
  size: 322, 88
  orig: 342, 96
  offset: 9, 0
  index: -1
